<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
        <mutableArray key="Roboto-Thin.ttf">
            <string>Roboto-Thin</string>
            <string>Roboto-Thin</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJWHabitCardTableViewCell"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="JJWHabitCardTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="600" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zde-gn-zka">
                        <rect key="frame" x="8" y="6" width="584" height="267"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5XW-VV-bdz">
                                <rect key="frame" x="0.0" y="0.0" width="584" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rnr-SZ-4qg">
                                        <rect key="frame" x="547" y="9" width="29" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Rnr-SZ-4qg" secondAttribute="height" multiplier="1:1" id="abL-Xm-u6W"/>
                                        </constraints>
                                        <state key="normal" image="EditIcon.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="QOy-Qj-9zz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Habit Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48N-QY-H66">
                                        <rect key="frame" x="50" y="9" width="484" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="AoG-32-HZz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.41176470590000003" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Rnr-SZ-4qg" firstAttribute="top" secondItem="5XW-VV-bdz" secondAttribute="top" constant="9" id="BIJ-1R-dEz"/>
                                    <constraint firstItem="48N-QY-H66" firstAttribute="leading" secondItem="5XW-VV-bdz" secondAttribute="leading" constant="50" id="KMs-EY-kNF"/>
                                    <constraint firstAttribute="centerX" secondItem="48N-QY-H66" secondAttribute="centerX" id="X9D-9C-1DT"/>
                                    <constraint firstAttribute="height" constant="45" id="f1s-yH-fCg"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnr-SZ-4qg" secondAttribute="trailing" constant="8" id="rEa-XE-ebB"/>
                                    <constraint firstItem="Rnr-SZ-4qg" firstAttribute="leading" secondItem="48N-QY-H66" secondAttribute="trailing" constant="13" id="rti-3r-kDl"/>
                                    <constraint firstAttribute="bottom" secondItem="Rnr-SZ-4qg" secondAttribute="bottom" constant="7" id="tgc-le-ATh"/>
                                    <constraint firstAttribute="centerY" secondItem="48N-QY-H66" secondAttribute="centerY" constant="-2" id="uGt-uH-1pm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgw-sS-fRR">
                                <rect key="frame" x="272" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="22n-0O-7hj"/>
                                    <constraint firstAttribute="height" constant="40" id="6SM-kR-m6c"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHv-Tk-6p3">
                                <rect key="frame" x="8" y="49" width="104" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="104" id="IIi-x1-eZJ"/>
                                    <constraint firstAttribute="height" constant="31" id="gpM-CX-tAn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57E-t2-zrt">
                                <rect key="frame" x="8" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8cf-0c-1LE"/>
                                    <constraint firstAttribute="width" constant="40" id="bj1-Ze-64u"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6UW-Eh-sI3">
                                <rect key="frame" x="97" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="4dp-Wz-1Qc"/>
                                    <constraint firstAttribute="height" constant="40" id="R1r-ak-VGp"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWa-UQ-jCO">
                                <rect key="frame" x="185" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cd8-Zx-xit"/>
                                    <constraint firstAttribute="width" constant="40" id="j84-WK-bvb"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-t7-irh">
                                <rect key="frame" x="360" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0fv-U4-wWQ"/>
                                    <constraint firstAttribute="height" constant="40" id="AbT-dy-uaK"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fsm-p8-9Mm">
                                <rect key="frame" x="448" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="PBh-FY-Qbi"/>
                                    <constraint firstAttribute="height" constant="40" id="qJi-eb-g3x"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1do-v4-SAy">
                                <rect key="frame" x="536" y="217" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="dod-Mn-zGm"/>
                                    <constraint firstAttribute="width" constant="40" id="g0p-Pv-kut"/>
                                </constraints>
                                <state key="normal" backgroundImage="DayButtonUnselected.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Keh-ND-B5N">
                                <rect key="frame" x="49" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CyO-is-T33"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pjg-9J-oBk">
                                <rect key="frame" x="137" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wdw-xe-o3f"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p08-vx-ODn">
                                <rect key="frame" x="224" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="W8v-rB-wCe"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oec-Ih-eCh">
                                <rect key="frame" x="312" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="15a-IH-Q2f"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fn-sF-hfW">
                                <rect key="frame" x="400" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kTB-Zz-cQU"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s14-Xs-ztV">
                                <rect key="frame" x="488" y="223" width="48" height="30"/>
                                <color key="backgroundColor" red="1" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hAb-Tz-vS1"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Complete by 12:00am" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oVE-Sb-58k">
                                <rect key="frame" x="8" y="179" width="568" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="XSi-Yp-gb9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bm3-De-Ctv">
                                <rect key="frame" x="277" y="223" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fqg-VG-H9P"/>
                                    <constraint firstAttribute="width" constant="30" id="dif-hU-50K"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4w-4t-jzA">
                                <rect key="frame" x="365" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Jjf-ig-U6h"/>
                                    <constraint firstAttribute="height" constant="30" id="q5L-NQ-XJT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxL-VN-b4g">
                                <rect key="frame" x="454" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cn3-Ds-5sv"/>
                                    <constraint firstAttribute="height" constant="30" id="qSg-C7-zmg"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16U-3o-8FI">
                                <rect key="frame" x="541" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="aQJ-Bp-0tr"/>
                                    <constraint firstAttribute="height" constant="30" id="eEw-U2-NNt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mll-nv-ybi">
                                <rect key="frame" x="190" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="eTv-Hh-10c"/>
                                    <constraint firstAttribute="width" constant="30" id="fKl-uP-xBz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2w-nN-yZI">
                                <rect key="frame" x="102" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="HQF-eH-3Bn"/>
                                    <constraint firstAttribute="height" constant="30" id="kaD-mk-TbX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="S" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiz-mk-b0D">
                                <rect key="frame" x="13" y="222" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OGA-t9-bbb"/>
                                    <constraint firstAttribute="width" constant="30" id="lgl-vC-aA6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="23"/>
                                <color key="textColor" red="0.24313725489999999" green="0.24313725489999999" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAr-eY-Nri">
                                <rect key="frame" x="8" y="77" width="568" height="89"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" name="Roboto-Thin" family="Roboto" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6cw-t7-irh" firstAttribute="centerY" secondItem="S4w-4t-jzA" secondAttribute="centerY" id="07X-fg-VYH"/>
                            <constraint firstAttribute="bottom" secondItem="zWa-UQ-jCO" secondAttribute="bottom" constant="10" id="0EV-dV-U62"/>
                            <constraint firstItem="FAr-eY-Nri" firstAttribute="top" secondItem="aHv-Tk-6p3" secondAttribute="bottom" constant="-3" id="0Tw-oe-zUq"/>
                            <constraint firstItem="1do-v4-SAy" firstAttribute="leading" secondItem="s14-Xs-ztV" secondAttribute="trailing" id="0gR-K3-24X"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="width" secondItem="oec-Ih-eCh" secondAttribute="width" id="3Z2-IY-b6E"/>
                            <constraint firstAttribute="bottom" secondItem="wgw-sS-fRR" secondAttribute="bottom" constant="10" id="3ix-z5-4uG"/>
                            <constraint firstAttribute="trailing" secondItem="oVE-Sb-58k" secondAttribute="trailing" constant="8" id="4dU-zF-A8T"/>
                            <constraint firstAttribute="bottom" secondItem="6cw-t7-irh" secondAttribute="bottom" constant="10" id="4rq-h8-UWV"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="width" secondItem="s14-Xs-ztV" secondAttribute="width" id="59Q-00-Psz"/>
                            <constraint firstItem="oVE-Sb-58k" firstAttribute="leading" secondItem="Zde-gn-zka" secondAttribute="leading" constant="8" id="5Hf-gG-ZP9"/>
                            <constraint firstAttribute="bottom" secondItem="p08-vx-ODn" secondAttribute="bottom" constant="14" id="5Vj-sM-K8Q"/>
                            <constraint firstAttribute="trailing" secondItem="FAr-eY-Nri" secondAttribute="trailing" constant="8" id="8KM-BX-Jg6"/>
                            <constraint firstItem="qiz-mk-b0D" firstAttribute="centerX" secondItem="57E-t2-zrt" secondAttribute="centerX" id="8d1-dq-9mg"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="width" secondItem="8Fn-sF-hfW" secondAttribute="width" id="993-pf-Nbx"/>
                            <constraint firstAttribute="bottom" secondItem="Pjg-9J-oBk" secondAttribute="bottom" constant="14" id="9ml-6E-kxM"/>
                            <constraint firstItem="6cw-t7-irh" firstAttribute="leading" secondItem="oec-Ih-eCh" secondAttribute="trailing" id="BHi-Ff-JfG"/>
                            <constraint firstItem="wxL-VN-b4g" firstAttribute="centerY" secondItem="Fsm-p8-9Mm" secondAttribute="centerY" id="BVP-VS-pvH"/>
                            <constraint firstItem="5XW-VV-bdz" firstAttribute="top" secondItem="Zde-gn-zka" secondAttribute="top" id="CUv-hG-9t1"/>
                            <constraint firstAttribute="bottom" secondItem="Keh-ND-B5N" secondAttribute="bottom" constant="14" id="Cll-NM-iec"/>
                            <constraint firstAttribute="bottom" secondItem="oec-Ih-eCh" secondAttribute="bottom" constant="14" id="DsQ-Vl-gOg"/>
                            <constraint firstItem="1do-v4-SAy" firstAttribute="top" secondItem="oVE-Sb-58k" secondAttribute="bottom" constant="7" id="FPz-xS-FkN"/>
                            <constraint firstAttribute="bottom" secondItem="6UW-Eh-sI3" secondAttribute="bottom" constant="10" id="GuG-Ud-QJ1"/>
                            <constraint firstItem="5XW-VV-bdz" firstAttribute="leading" secondItem="Zde-gn-zka" secondAttribute="leading" id="J2X-GL-ke1"/>
                            <constraint firstAttribute="bottom" secondItem="57E-t2-zrt" secondAttribute="bottom" constant="10" id="MXo-dC-wUZ"/>
                            <constraint firstItem="zWa-UQ-jCO" firstAttribute="leading" secondItem="Pjg-9J-oBk" secondAttribute="trailing" id="QeM-UH-7Mo"/>
                            <constraint firstAttribute="trailing" secondItem="5XW-VV-bdz" secondAttribute="trailing" id="QxI-dM-9v1"/>
                            <constraint firstAttribute="bottom" secondItem="8Fn-sF-hfW" secondAttribute="bottom" constant="14" id="R1n-MR-EQ5"/>
                            <constraint firstItem="Pjg-9J-oBk" firstAttribute="leading" secondItem="6UW-Eh-sI3" secondAttribute="trailing" id="RQa-cC-XgQ"/>
                            <constraint firstItem="wxL-VN-b4g" firstAttribute="centerX" secondItem="Fsm-p8-9Mm" secondAttribute="centerX" constant="1" id="SLE-jy-6Pp"/>
                            <constraint firstItem="6UW-Eh-sI3" firstAttribute="centerY" secondItem="o2w-nN-yZI" secondAttribute="centerY" id="SZ1-8D-AB0"/>
                            <constraint firstItem="aHv-Tk-6p3" firstAttribute="leading" secondItem="Zde-gn-zka" secondAttribute="leading" constant="8" id="Sb5-9P-p76"/>
                            <constraint firstItem="6cw-t7-irh" firstAttribute="centerX" secondItem="S4w-4t-jzA" secondAttribute="centerX" id="Smf-FE-Q8I"/>
                            <constraint firstItem="16U-3o-8FI" firstAttribute="centerX" secondItem="1do-v4-SAy" secondAttribute="centerX" id="ZMW-Ne-scs"/>
                            <constraint firstItem="qiz-mk-b0D" firstAttribute="centerY" secondItem="57E-t2-zrt" secondAttribute="centerY" id="bDz-66-SUF"/>
                            <constraint firstItem="wgw-sS-fRR" firstAttribute="leading" secondItem="p08-vx-ODn" secondAttribute="trailing" id="cQV-Ey-IWI"/>
                            <constraint firstItem="1do-v4-SAy" firstAttribute="top" secondItem="FAr-eY-Nri" secondAttribute="bottom" constant="51" id="cdQ-JQ-VRY"/>
                            <constraint firstItem="6UW-Eh-sI3" firstAttribute="centerX" secondItem="o2w-nN-yZI" secondAttribute="centerX" id="dWA-CF-vLb"/>
                            <constraint firstAttribute="bottom" secondItem="Fsm-p8-9Mm" secondAttribute="bottom" constant="10" id="du3-QW-92p"/>
                            <constraint firstItem="Bm3-De-Ctv" firstAttribute="centerX" secondItem="wgw-sS-fRR" secondAttribute="centerX" id="ehq-li-xLl"/>
                            <constraint firstItem="6UW-Eh-sI3" firstAttribute="leading" secondItem="Keh-ND-B5N" secondAttribute="trailing" id="emY-FX-6Vj"/>
                            <constraint firstItem="s14-Xs-ztV" firstAttribute="leading" secondItem="Fsm-p8-9Mm" secondAttribute="trailing" id="gqX-eL-eyN"/>
                            <constraint firstAttribute="bottom" secondItem="1do-v4-SAy" secondAttribute="bottom" constant="10" id="h73-E9-75X"/>
                            <constraint firstAttribute="trailing" secondItem="1do-v4-SAy" secondAttribute="trailing" constant="8" id="ijY-GX-gbU"/>
                            <constraint firstItem="p08-vx-ODn" firstAttribute="leading" secondItem="zWa-UQ-jCO" secondAttribute="trailing" constant="-1" id="ikT-Vv-TLn"/>
                            <constraint firstItem="Mll-nv-ybi" firstAttribute="centerY" secondItem="zWa-UQ-jCO" secondAttribute="centerY" id="jTe-QC-efc"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="width" secondItem="Pjg-9J-oBk" secondAttribute="width" id="jUb-Yl-ny9"/>
                            <constraint firstItem="Bm3-De-Ctv" firstAttribute="centerY" secondItem="wgw-sS-fRR" secondAttribute="centerY" constant="1" id="mO6-PX-nIw"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="leading" secondItem="57E-t2-zrt" secondAttribute="trailing" constant="1" id="n43-uc-n5j"/>
                            <constraint firstItem="Mll-nv-ybi" firstAttribute="centerX" secondItem="zWa-UQ-jCO" secondAttribute="centerX" id="pzD-p4-QyC"/>
                            <constraint firstItem="8Fn-sF-hfW" firstAttribute="leading" secondItem="6cw-t7-irh" secondAttribute="trailing" id="q1q-WB-VKe"/>
                            <constraint firstItem="57E-t2-zrt" firstAttribute="leading" secondItem="Zde-gn-zka" secondAttribute="leading" constant="8" id="qCc-2s-8n4"/>
                            <constraint firstItem="Keh-ND-B5N" firstAttribute="width" secondItem="p08-vx-ODn" secondAttribute="width" id="qoy-p7-LET"/>
                            <constraint firstItem="oec-Ih-eCh" firstAttribute="leading" secondItem="wgw-sS-fRR" secondAttribute="trailing" id="riu-Lw-NzP"/>
                            <constraint firstItem="16U-3o-8FI" firstAttribute="centerY" secondItem="1do-v4-SAy" secondAttribute="centerY" id="te5-dh-ghd"/>
                            <constraint firstItem="aHv-Tk-6p3" firstAttribute="top" secondItem="5XW-VV-bdz" secondAttribute="bottom" constant="4" id="vGg-uk-NDO"/>
                            <constraint firstItem="FAr-eY-Nri" firstAttribute="leading" secondItem="Zde-gn-zka" secondAttribute="leading" constant="8" id="vVx-3c-xUp"/>
                            <constraint firstAttribute="bottom" secondItem="s14-Xs-ztV" secondAttribute="bottom" constant="14" id="yrv-2D-U5o"/>
                            <constraint firstItem="Fsm-p8-9Mm" firstAttribute="leading" secondItem="8Fn-sF-hfW" secondAttribute="trailing" id="z47-dN-50g"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="1rZ-De-7tc"/>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="1yc-AO-uar"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zde-gn-zka" secondAttribute="bottom" constant="-2" id="5M9-HN-H85"/>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="8A3-XK-788"/>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="KN5-03-JAd"/>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="LIL-Bz-1jD"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zde-gn-zka" secondAttribute="bottom" constant="-2" id="lOg-Yn-eyz"/>
                    <constraint firstItem="Zde-gn-zka" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="nfx-oM-wPd"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.85882352939999995" green="0.85882352939999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cardBackground" destination="Zde-gn-zka" id="th5-Ze-tAk"/>
            </connections>
            <point key="canvasLocation" x="182" y="356"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DayButtonUnselected.png" width="300" height="300"/>
        <image name="EditIcon.png" width="512" height="512"/>
    </resources>
</document>
