<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JJWMenuViewController">
            <connections>
                <outlet property="containerView" destination="zB0-ux-qlF" id="dc4-UK-cfX"/>
                <outlet property="tableView" destination="oP9-TW-BHS" id="Cs0-lz-gyt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="60" sectionHeaderHeight="1" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="oP9-TW-BHS">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="600"/>
                    <color key="backgroundColor" red="0.24313725490196078" green="0.24313725490196078" blue="0.24313725490196078" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="9V8-M2-Kv7"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="2gG-PP-2a9"/>
                        <outlet property="delegate" destination="-1" id="CL4-kp-yq6"/>
                    </connections>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zB0-ux-qlF">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="zB0-ux-qlF" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7Rm-qY-MUa"/>
                <constraint firstAttribute="bottom" secondItem="zB0-ux-qlF" secondAttribute="bottom" id="J9i-C0-XQz"/>
                <constraint firstItem="oP9-TW-BHS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="JBN-dk-tui"/>
                <constraint firstItem="zB0-ux-qlF" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Y6a-5s-dds"/>
                <constraint firstAttribute="bottom" secondItem="oP9-TW-BHS" secondAttribute="bottom" id="dyI-LO-yUy"/>
                <constraint firstItem="oP9-TW-BHS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="nrz-ry-dDN"/>
                <constraint firstAttribute="trailing" secondItem="zB0-ux-qlF" secondAttribute="trailing" id="zth-8T-jUG"/>
            </constraints>
        </view>
    </objects>
</document>
