<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="60" id="KGk-i7-Jjw" customClass="JJWMenuTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="300" height="60"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXQ-tx-DP4">
                        <rect key="frame" x="8" y="6" width="219" height="47"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.57000000000000006" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="DXQ-tx-DP4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-2" id="K3g-rb-n0X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="DXQ-tx-DP4" secondAttribute="trailing" constant="65" id="fF6-CM-3sK"/>
                    <constraint firstItem="DXQ-tx-DP4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="tOD-8f-NLb"/>
                    <constraint firstAttribute="bottomMargin" secondItem="DXQ-tx-DP4" secondAttribute="bottom" constant="-2" id="z57-sh-pYl"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.0" green="0.060920355900000001" blue="0.1849467528" alpha="1" colorSpace="calibratedRGB"/>
            <connections>
                <outlet property="cellLabel" destination="DXQ-tx-DP4" id="IYs-DS-YzU"/>
            </connections>
            <point key="canvasLocation" x="286" y="349"/>
        </tableViewCell>
    </objects>
</document>
